<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<header>
    <nav style = "text-align:center">
        <div> <a href = "index.html" > HOME </a> </div>
        <div> <a href = "about.html" > ABOUT </a> </div>
        <div> <a href = "#" > BOOK </a> </div>
        <div> <a href = "contact.html" > CONTACT </a> </div>
    </nav>
</header>

<body style ="background-color: lightblue">
    <h1> Hello! </h1>

    <h3> To book an appointment, complete the form below </h3>

    <form style = "border: 2px solid salmon">
        <label> First Name </label>
        <input type = "text" placeholder = "Enter first name">
        <br>
        <label> Last Name </label>
        <input type = "text" placeholder = "Enter last name">
        <br>
        <label> Phone number</label>
        <input type = "text" placeholder = "Enter phone number">
        <br>
        <button type = "submit"> Submit</button>

    </form>
</body>
</html>