<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CT-101-Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <h1>WELCOME TO MY CT 101 ASSIGNMENT!</h1>
    <br> <br>
    <img src="images/math-gif.gif" alt="">
    <h1>FIND THE FACTORS!</h1>

    <br>

    <h3>Enter Number Below:</h3>

    <br> <br> 

    <input type="text" class="number">
    <button type="submit" class="button">GO</button>
    <button type="reset" class="reset">RESET</button>


    <br> <br> <br>


    <div class="factors">
       
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>